# Smokation

./: .gitignore  README.md  build.gradle
Pictures/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/example/chaitudandu/smokation/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Utils/: APIKeys.java  APIKeys.kt  AddSmokationRequest.java  GPS.java  Smokation.java  Smokation.kt  Variables.java
app/src/main/java/com/example/chaitudandu/smokation/: Constants.java  Constants.kt  GeofenceErrorMessages.java  GeofenceErrorMessages.kt  GeofenceTransitionsIntentService.java  GeofenceTransitionsIntentService.kt  MainActivity.java  MainActivity.kt  MapsActivity.java  MapsActivity.kt  MyService.java  MyService.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  content_main.xml  content_main_BACKUP_66025.xml  content_main_LOCAL_66025.xml  content_main_REMOTE_66025.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/chaitudandu/smokation/: ExampleUnitTest.java
back-end/: .project
back-end-server/: .classpath  .project  SmokationDescrip.jardesc  pom.xml
back-end-server/src/: AddSmokation.java  AddSmokation.kt  GetSmokations.java  GetSmokations.kt  Server.java  Server.kt  Smokation.java  Smokation.kt  SocketServer.java  TestConnection.java
back-end/src/: Server.java
